code_base = ([  "Вода",
                "Растительность",
                "Площадные объекты",
                "Объекты и сооружения"                              ])

code_100 = ([       "100_Объект отсутствует",
                    "110_Река, канал",
                    "120_Озеро, пруд, водохранилище",
                    "130_Болото, рисовое поле",
                    "140_Океан, море"                                 ])

code_200 = ([       "200_Объект отсутствует",
                    "210_Заросли кустарников и прочей низкой растительности (в т.ч. луга и степи)",
                    "220_Редкий лесной массив (редко стоящие деревья)",
                    "230_Лесной массив (в т. ч. густые массивы)"        ])

code_300 =([        "300_Объект отсутствует",
                    "310_Город или другой населенный пункт",
                    "320_Промышленное предприятие неопределённого типа",
                    "350_Пески"                                        ])

code_320 =([            "321_Порт",
                        "322_Эл. Станция",
                        "323_НПЗ"                                       ])

code_400 =([        "400_Объект отсутствует",
                    "410_Плотина, дамба",
                    "420_Автомобильная дорога",
                    "430_Линия эл. передач",
                    "440_Скалы",
                    "450_Здание неопределенного типа",
                    "460_Аэродром",
                    "490_Особые здания"                                 ])


code_490 =([            "401_Объект неопределенного типа"               ])

code_410 =([            "411_Мост"                                      ])

code_420 =([            "421_Железная дорога"                           ])

code_440 =([            "441_Террикон, отвал, насыпь, курган"           ])

code_450 =([            "451_Жилое строение",
                        "452_Промышленное строение или сооружение",
                        "453_Причал",
                        "454_Культурные и религиозные здания и сооружения",
                        "455_Склад",
                        "456_Склад горючего"                            ])

code_460 =([            "461_Портовые сооружения и краны"               ])

project_classes = []

import time

class project_ini():
    name = ""
    id = 0
    author = ""
    time_start = time.clock()
    time_last_change = time.clock()
    classes = []
    description = ""
    base_project = None

current_project = project_ini()